from random import randint
import turtle

x_max, y_max = 300, 300


def sphere(t):
    t.penup()
    t.goto(0, -300)
    t.pendown()
    t.circle(x_max)
    t.penup()
    t.goto(0, 0)
    t.pendown()


number_of_turtles = 20
dt = 0.5

pool = [[turtle.Turtle(shape='circle'), randint(-100, 100), randint(-100, 100),
         randint(-10, 10), randint(-10, 10)] for i in range(number_of_turtles)]

sphere(pool[0][0])

for unit in pool:
    unit[0].penup()
    unit[0].speed(0)
    unit[0].goto(unit[1], unit[2])

while True:
    for unit in pool:
        unit[1] += unit[3] * dt
        unit[2] += unit[4] * dt
        unit[0].goto(unit[1], unit[2])

        if unit[2]**2 + unit[1]**2 >= y_max**2:
            unit[4] *= -1
            unit[3] *= -1
